<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='washingmachine'>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>/root/workspace/self_gazebo_models/washingmachine/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
	          <uri>/root/workspace/self_gazebo_models/washingmachine/materials/scripts</uri>
            <uri>/root/workspace/self_gazebo_models/washingmachine/materials/textures</uri>
            <name>Balcony/Washingmachine</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>/root/workspace/self_gazebo_models/washingmachine/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
